# formation

./: README.md  pom.xml
src/main/java/com/dremio/formation/plugin/: DatasetBuilder.java  FormationConfig.java  FormationGroupScan.java  FormationPlugin.java  FormationRecordReader.java  FormationRecordWriter.java  FormationRulesFactory.java  FormationScanCreator.java  FormationScanDrel.java  FormationScanDrule.java  FormationScanPrel.java  FormationScanPrule.java  FormationSubScan.java  FormationWriter.java  FormationWriterCreator.java
src/main/resources/: sabot-module.conf
src/test/java/com/dremio/formation/plugin/: TestFormation.java
